#############################################################################################################################################################################################################
#                                                                                                                                                                                                           #
# Installation service 'SAP NetWeaver 7.5 > MS SQL Server > Installation > Application Server ABAP > High-Availability System > First Cluster Node', product id 'NW_FirstClusterNode_ABAP:NW750.MSS.ABAPHA' #
#                                                                                                                                                                                                           #
#############################################################################################################################################################################################################
# IMPORTANT DO NOT DELETE!!! SAPInstDes25Hash=$bZCDnMN/+uJP$aSQEHkNP2Vr8kkcA1+TkGiwLFKQ7DUDGJJbwfT0lVIHAi+XFRzJxYwf8RbmWKY9nHurYEJCuae/yGe1lVYBqmxBnNZhjkXLS

# Password for the Diagnostics Agent specific <dasid>adm user. Provided value may be encoded.
# DiagnosticsAgent.dasidAdmPassword = 

# Windows domain in which the Diagnostics Agent users must be created. This is an optional property (Windows only).
# DiagnosticsAgent.domain = 

# Windows only: Password for the Diagnostics Agent specific 'SAPService<DASID>' user.
# DiagnosticsAgent.sapServiceDASIDPassword = 

NW_GetSidFromCluster.fileShare = lgautomationsa.file.core.windows.net

# The hostname to use
NW_GetSidFromCluster.networkName = sap-ascscl

# Choose "CSD"  if you are using the cluster shared drive or Choose "FS" if you are using the File Share.
NW_GetSidFromCluster.shareDecision = FS

# The drive to use for shared instances. Has to be a clustered drive assigned to the cluster group.
# NW_GetSidFromCluster.sharedDrive = 

# The SAP System ID of the system to install
NW_GetSidFromCluster.sid = ABC

# Only use this parameter if recommended by SAP.
# NW_GetSidFromCluster.strictSidCheck = true

# DEPRECATED, DO NOT USE!
NW_SAPCrypto.SAPCryptoFile = C:/SAPMedia/SAPEXE_900-80002612.SAR

# Add gateway process in the (A)SCS instance
# NW_SCS_Instance.ascsInstallGateway = false

# Add Web Dispatcher process in the (A)SCS instance
# NW_SCS_Instance.ascsInstallWebDispatcher = false

# Dual stack only: Specify the ASCS instance number. Leave empty for default.
# NW_SCS_Instance.ascsInstanceNumber = 

# Specify whether a 'prxyinfo(.DAT)' file is to be created in the 'global' directory if this file does not yet exist and that the 'gw/prxy_info' in the 'DEFAULT' profile is to be set accordingly. Default is false.
# NW_SCS_Instance.createGlobalProxyInfoFile = false

# Specify whether a 'reginfo(.DAT)' file is to be created in the 'global' directory. Default is 'false'.
# NW_SCS_Instance.createGlobalRegInfoFile = false

# The instance number of the (A)SCS instance.  Leave this value empty if you want to use the default instance number or if you want to specify two different numbers for ASCS and SCS instance.
NW_SCS_Instance.instanceNumber = 00

# Dual stack only: The SCS instance number. Leave empty for default.
# NW_SCS_Instance.scsInstanceNumber = 

# The (A)SCS message server port. Leave empty for default.
# NW_SCS_Instance.scsMSPort = 

# You can specify a virtual host name for the ASCS instance. Leave empty for default.
NW_SCS_Instance.scsVirtualHostname = sap-ascscl

# SAP INTERNAL USE ONLY
# NW_System.installSAPHostAgent = true

# DEPRECATED, DO NOT USE!
# NW_Unpack.dbaToolsSar = 

# DEPRECATED, DO NOT USE!
# NW_Unpack.igsExeSar = 

# DEPRECATED, DO NOT USE!
# NW_Unpack.igsHelperSar = 

# DEPRECATED, DO NOT USE!
# NW_Unpack.sapExeDbSar = 

# DEPRECATED, DO NOT USE!
NW_Unpack.sapExeSar = C:/SAPMedia/SAPEXE_900-80002612.SAR

# DEPRECATED, DO NOT USE!
# NW_Unpack.sapJvmSar = 

# DEPRECATED, DO NOT USE!
# NW_Unpack.xs2Sar = 

# SAP INTERNAL USE ONLY
# NW_adaptProfile.templateFiles = 

# The FQDN of the system
NW_getFQDN.FQDN = wftus.com

# SAP INTERNAL USE ONLY
# NW_getFQDN.resolve = true

# Specify whether you want to set FQDN for the system.
# NW_getFQDN.setFQDN = true

# The folder containing all archives that have been downloaded from http://support.sap.com/swdc and are supposed to be used in this procedure
archives.downloadBasket = C:\SAPMedia

# Password of the sidadm user.
db2.sidAdmPassword = des25(vcPdjW74NLO/gnaJ3PjBlYBAi1m1lg==)

# Windows only: The domain of the SAP Host Agent user
# hostAgent.domain = 

# Password for the 'sapadm' user of the SAP Host Agent
hostAgent.sapAdmPassword = des25(TY+fnJPS1ax7LrI1/LpXEcoKjZmm8Q==)

# Windows only: The domain of all users of this SAP system. Leave empty for default.
# nwUsers.sapDomain = 

# The delimiter for nested Organisational Units (OU). Default value is '/'.
# nwUsers.sapDomainOU.delimiter = /

# Relative to the domain path of Organisational Units (OU)
# nwUsers.sapDomainOU.path = 

# If this parameter is set to 'true', the path to one or more already existing Organisational Units (OU) has to be provided. In these OUs, domain users and groups are created by Software Provisioning Manager, if they do not already exist.
# nwUsers.sapDomainOU.use = false

# Windows only: The password of the 'SAPServiceSID' user
nwUsers.sapServiceSIDPassword = des25(2Co6NEXj+/jVjjD7/Ens68pqutCyIg==)

# UNIX only: The user ID of the 'sapadm' user, leave empty for default. The ID is ignored if the user already exists.
# nwUsers.sapadmUID = 

# UNIX only: The group id of the 'sapsys' group, leave empty for default. The ID is ignored if the group already exists.
# nwUsers.sapsysGID = 

# UNIX only: The user id of the <sapsid>adm user, leave empty for default. The ID is ignored if the user already exists.
# nwUsers.sidAdmUID = 

# The password of the '<sapsid>adm' user
nwUsers.sidadmPassword = des25(7dLpzlX65+frt3quUGX5LkhDtZpJwQ==)

# The instance number of the ERS instance. Leave empty for default.
nw_instance_ers.ersInstanceNumber = 10

# Host name of the ERS instance. It can be either the physical host name or -  in case of  high-availability system installation, - one of the virtual host names.
nw_instance_ers.ersVirtualHostname = HA-ASCS-01

# Restart (A)SCS instance during ERS installation. Default value 'true'. Possible values 'true' or 'false'. Leave empty for default.
# nw_instance_ers.restartSCS = true
